# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jpmc/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmc/weatherapp/: WeatherApplication.kt
app/src/main/java/com/jpmc/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/jpmc/weatherapp/module/: AppModule.kt
app/src/main/java/com/jpmc/weatherapp/repository/: MainRepositoryImpl.kt
app/src/main/java/com/jpmc/weatherapp/ui/: HomeActivity.kt  WeatherFragment.kt
app/src/main/java/com/jpmc/weatherapp/util/: Extension.kt  Util.kt
app/src/main/java/com/jpmc/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jpmc/weatherapp/: WeatherServiceTest.kt
app/src/test/java/com/jpmc/weatherapp/utils/: MockResponseFileReader.kt
app/src/test/java/com/jpmc/weatherapp/viewmodel/: WeatherViewModelTest.kt
app/src/test/resources/successResponse/: weather_api.json  weather_failureapi.json
gradle/wrapper/: gradle-wrapper.properties
